<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Application</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      .header {
        margin-top: -35px;
      }
      form {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Quiz Game</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="Admin.html"
              >Admin <span class="sr-only">(current)</span></a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="jumbotron">
        <h1 class="header text-center">Add Questions To Quiz</h1>
        <div class="text-center">
          <form id="myform">
            <div class="form-group">
              <h4>Question</h4>
              <input
                required
                type="text"
                placeholder="Enter The Question"
                class="form-control"
                id="question"
              />
            </div>
            <div class="form-group">
              <h4>Option A</h4>
              <input required type="text" class="form-control" id="optionA" />
            </div>
            <div class="form-group">
              <h4>Option B</h4>
              <input required type="text" class="form-control" id="optionB" />
            </div>
            <div class="form-group">
              <h4>Option C</h4>
              <input required type="text" class="form-control" id="optionC" />
            </div>
            <!-- <div class="form-group">
              <h4>Option D</h4>
              <input type="text" class="form-control" id="optionD" />
            </div> -->
            <div class="form-group">
              <h4>Correct Option ?</h4>
              <input
                required
                type="text"
                class="form-control"
                id="correctOption"
              />
              <p>
                Please Enter the correct option by mentioning letter. For
                example: A
              </p>
            </div>
            <div>
              <button type="submit" class="btn btn-primary btn-block">
                Submit
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="./admin.js"></script>
  </body>
</html>
