<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      .navbar-container {
        width: 100%;
        display: block;
      }

      .quiz-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
      }
    </style>
    <link href="style.css" rel="stylesheet" />
    <script defer src="script.js"></script>
    <title>Quiz Game</title>
  </head>
  <body>
    <div class="navbar-container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Quiz Game</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Admin.html"
                >Admin <span class="sr-only">(current)</span></a
              >
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="quiz-wrapper">
      <div class="container">
        <h1>Quiz</h1>
        <!-- <text>Score: <text id="score">0</text></text><br/> -->
        <text>Time: <text id="time">50sec</text></text
        ><br />
        <hr />
        <div id="question-container" class="hide">
          <div id="question">Question</div>
          <div id="answer-buttons" class="btn-grid">
            <button class="btn">Answer 1</button>
            <button class="btn">Answer 2</button>
            <button class="btn">Answer 3</button>
            <!-- <button class="btn">Answer 4</button> -->
            <!-- <button class="btn">Answer 5</button> -->
          </div>
        </div>
        <div class="controls">
          <h2 id="message"></h2>
          <hr />
          <button id="start-btn" class="start-btn btn">Start</button>
          <button id="next-btn" class="next-btn btn hide">Next</button>
        </div>
      </div>
    </div>
  </body>
</html>
