*,
*::before,
*::after {
  box-sizing: border-box;
  /* font-family: 'Times New Roman', Times, serif; */
}

:root {
  --hue-neutral: 2001;
  --hue-wrong: 0;
  --hue-correct: 145;
}

body {
  /* --hue: var(--hue-neutral);/ */
  padding: 0;
  margin: 0;

  /* background-color: hsl(var(--hue), 200%, 80%); */
}

body.correct {
  --hue: var(--hue-correct);
}

body.wrong {
  --hue: var(--hue-wrong);
}

.container {
  width: 800px;
  max-width: 50%;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 10px 5px;
}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(3, auto); /*answer option and columns*/
  gap: 10px;
  margin: 20px 0;
}

.btn {
  --hue: var(--hue-neutral);
  border: 1px solid hsl(var(--hue), 100%, 30%);
  background-color: hsl(var(--hue), 100%, 50%);
  border-radius: 5px;
  padding: 5px 10px;
  color: white;
  outline: none;
}

.btn:hover {
  border-color: rgb(0, 0, 0);
}

.btn.correct {
  --hue: var(--hue-correct);
  color: black;
}

.btn.wrong {
  --hue: var(--hue-wrong);
}

.start-btn,
.next-btn {
  font-size: 1rem;
  font-weight: bold;
  padding: 10px 20px;
}

.controls {
  display: contents;
  justify-content: center;
  align-items: center;
}

.hide {
  display: none;
}
