[{question: "what is 2 + 2?",…}, {question: "what is 2 * 6?",…},…]
0: {question: "what is 2 + 2?",…}
answers: [{text: "5", correct: false}, {text: "4", correct: true}, {text: "22", correct: false},…]
question: "what is 2 + 2?"
1: {question: "what is 2 * 6?",…}
answers: [{text: "24", correct: false}, {text: "8", correct: false}, {text: "13", correct: false},…]
question: "what is 2 * 6?"
2: {question: "How many colors are there in a rainbow?",…}
answers: [{text: "4", correct: false}, {text: "8", correct: false}, {text: "7", correct: true},…]
question: "How many colors are there in a rainbow?"
3: {question: "What does a thermometer measure?",…}
answers: [{text: "Temperature.", correct: true}, {text: "Water", correct: false},…]
question: "What does a thermometer measure?"
4: {question: "How many wheels does a tricycle have?",…}
answers: [{text: "1", correct: false}, {text: "2", correct: false}, {text: "3", correct: true},…]
0: {text: "1", correct: false}
1: {text: "2", correct: false}
2: {text: "3", correct: true}
3: {text: "4", correct: false}
question: "How many wheels does a tricycle have?"